[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/imkabir)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\tf\0\0\0 \0\0\r\x15\0\0\x4-\0\0\th\0\0\0\"\0\0\r\x13\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\th\0\0\0\"\0\0\r\x13\0\0\x4+)

[FullScreen]
pos=@Point(320 1016)
screen=@Rect(0 180 1440 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(700 780)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/imkabir/webserver%20in%20asm.mkv, file:///home/imkabir/2024-03-17%2011-42-28.mkv, file:///home/imkabir/2024-03-17%2011-22-19.mkv
times=0, 0, 0
